{
  "name": "app_clima",
  "version": "1.0.0",
  "description": "App de Clima Usando una Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisDavid-Morocho/appClima.git"
  },
  "keywords": [
    "Api",
    "Clima"
  ],
  "author": "David Morocho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisDavid-Morocho/appClima/issues"
  },
  "homepage": "https://github.com/LuisDavid-Morocho/appClima#readme"
}
